// Place your settings in this file to overwrite the default settings
{
  // Appearance
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 12,
  "editor.fontLigatures": true,
  "editor.quickSuggestionsDelay": 1,
  "editor.tabSize": 2,
  "workbench.iconTheme": "vscode-icons",

  "window.restoreFullscreen": true,
  "workbench.commandPalette.preserveInput": true,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  // Git
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,

  // Markdown related
  "markdownlint.config": {
    "default": true,
    "MD007": { "indent": 2 },
    "MD013": false,
    "MD014": false,
    "MD024": { "siblings_only": true },
    "MD033": false,
    "MD040": false
  },
  // Sets how line-breaks are rendered in the markdown preview. Setting it to 'true' creates a <br> for every newline.
  "markdown.preview.breaks": true,

  // Terminal
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,

  "extensions.ignoreRecommendations": true,

  // "jest.pathToJest": "app/server/node_modules/.bin/jest",
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.jsxBracketSameLine": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.language": "en-GB",
  "cSpell.userWords": ["dotfiles", "timeframes"],
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_attributes": "force-expand-multiline"
    },
    "prettyhtml": {
      "printWidth": 100,
      "singleQuote": false,
      "wrapAttributes": false,
      "sortAttributes": false
    }
  },
  "redhat.telemetry.enabled": false,
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.colorTheme": "Material Theme Ocean High Contrast",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.formatOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.emmetCompletions": true
}
