// Place your settings in this file to overwrite the default settings
{
    // Adding Fira Code font
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 12,
    "editor.fontLigatures": true,

    // Appearance and behaviour
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Alabaster",
    "material-icon-theme.showUpdateMessage": false,
    "window.restoreFullscreen": true,
    "workbench.commandPalette.preserveInput":true,
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.quickSuggestionsDelay": 0,
    "editor.tabSize": 2,
    
    // Git
    "git.confirmSync": false,
    "git.enableSmartCommit": true,

    // Markdown related
    "markdownlint.config": {
        "default": true,
        "MD007": { "indent": 2 },
        "MD013": false,
        "MD014": false,
        "MD024": {"siblings_only": true},
        "MD033": false,
        "MD040": false,
    },
    // Sets how line-breaks are rendered in the markdown preview. Setting it to 'true' creates a <br> for every newline.
    "markdown.preview.breaks": true,

    // Terminal
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,


    // eslint
    "eslint.validate": [
        "javascript",
        "vue",
    ],
    

    // js
    "javascript.suggestionActions.enabled": false,

    // Git Lens
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "extensions.ignoreRecommendations": false,
    "window.zoomLevel": 0,
    "git.autofetch": true,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
}

